# Spotify API Configuration
SPOTIFY_CLIENT_ID=12a57d910d9440cea02651f0ff6ab162
SPOTIFY_CLIENT_SECRET=8c09975d30a3469d8659693c1ff7cb99
REDIRECT_URI=http://127.0.0.1:8080/callback

# Database Configuration (Supabase)
DB_HOST=zwrfwxffbxfedfgqnehd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Iqbalbel21#
DB_NAME=music_app
DB_SSLMODE=require   # HARUS SSL agar Go bisa connect ke Supabase


# Server Configuration
SERVER_PORT=8080
JWT_SECRET=change-this-to-a-very-secure-secret-key-minimum-32-chars

# Recommendation Configuration
SIMILARITY_THRESHOLD=0.7
CONTENT_WEIGHT=0.5
COLLABORATIVE_WEIGHT=0.5

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=my-cashier
CLOUDINARY_API_KEY=443791119713171
CLOUDINARY_API_SECRET=jr5EZ8tVht7i93sXCctom37Zt1E

YOUTUBE_API_KEY=AIzaSyDNKXCTg5GFyw6lm4_0K3v9oFeuo2FrKLk


